<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdyodaStories</title>
    <style>
        body {
            font-family: Raleway, sans-serif;
        }

        header {
            background-color: aliceblue;
        }

        main {
            min-height: 100vh;
            padding: 2% 6%;
            background-color: #f2f6ff;
        }

        footer {
            width: 100%;
            box-sizing: border-box;
            background-color: #172146;
            padding: 80px 16%;
            color: #fff;
        }

        .toolbar {
            background-color: #fff;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            z-index: 90;
            padding: 1em 4.875em;
        }

        .BlogTopbar {
            width: auto;
            height: 100%;
            text-decoration: none;
        }

        .Logo {
            color: #0084ff;
            font-size: 33.6px;
            margin-top: 0;
            width: 130px;
            height: 100%;
            font-family: Raleway, sans-serif;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.08;
            letter-spacing: -.9px;
            text-align: left;
        }

        .Logo_stories {
            margin: 0;
            object-fit: contain;
            font-family: Raleway, sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: italic;
            font-stretch: normal;
            line-height: .8;
            letter-spacing: .9px;
            color: #000;
        }

        .dropdown {
            width: 100%;
            padding: 20px 5%;
            box-sizing: border-box;
            display: block;
            height: 100%;
            margin: 0;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: .9px;
            text-align: left;
            cursor: pointer;
            border-bottom: 1px solid #efefef;
        }

        .latestPosts {
            min-height: 40vh;
        }

        .headertag {
            width: fit-content;
            margin-top: 0px;
            margin-left: 200px;
            font-family: Raleway, sans-serif;
            font-size: 24px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: -.6px;
            text-align: left;
            color: #000;
        }

        h3 {
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            display: block;
        }

        .filtercategory {
            margin-bottom: 0;
            padding-top: 1em;
            font-size: 16px;
        }
        .filtersec{
            display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: .85em;
    font-weight: 600;
    margin-left: 0.5em;
        }
    </style>
</head>

<body>
    <header>
        <div class="toolbar">
            <a class="BlogTopbar" href="/stories">
                <div>
                    <div class="Logo">EDYODA</div>
                    <p class="Logo_stories">Stories</p>
                </div>
            </a>
            <div class="dropdown">Explore Categories
                <span><img class="BlogNavigationLink__DropdownArrow__2Uzyk" alt="Dropdown Icon"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAGCAYAAAD37n+BAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHhJREFUeNpiYGBguAPE/f///2fAh0FqgPguiBEDxC+BeDUQM2NRyAyVewlWCxW0B+L7QHwAiHmRFPNCxUBy9mAxJElVIL4MxBeBWB6KL0LFVOHq0KwXAuJDQHwPikFsIWQ1jFCFcMDIyMgGpFZAuRFA+V/I8gABBgD8EGd4shdx5wAAAABJRU5ErkJggg=="></span>
            </div>
        </div>
    </header>
    <main>
        <div class="latestPosts">
            <h3 class="headertag">Latest Posts</h3>
        </div>
        <div class="filtercategory">
            <p class="filtersec">Filter by Category</p>

        </div>
    </main>
</body>

</html>